<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estudio de Fotografia</title>
    <meta name="descripcion" content="Estudio fotográfico dedicado a Eventos, Casamientos, Bautismos, Audiovisuales, Fotoproducto, Catalogos, Marketing e imagen, Modelos, Diseño Producciones y Fotografía de moda.">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tourney:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<link rel="stylesheet" href="css/estilos.css">
<title>Productos</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="quienesSomos.html">Quienes Somos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="nuestrosTrabajos.html">Nuestros Trabajos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="novedades.html">Novedades</a>
                  </li>
                </ul>
                </div>
            </div>
        </nav>
 
    </header>
    <main>
      <article class="contenedorarticulos">
        <img class="imgarticulo" src="img/camara.jpg" alt="">
        <h2>Camaras</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus doloremque sapiente ipsam perspiciatis quas deserunt consequuntur at vitae voluptate itaque laborum illo rem consectetur, eos culpa eius unde cumque repellat!. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, ut in! Sed deleniti accusantium expedita sunt? Placeat eveniet velit cupiditate eius ut distinctio? Quam, tempora minus voluptatibus similique odio ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ex exercitationem pariatur laboriosam repellat alias ad. Consectetur accusamus odit magnam dolor fuga optio esse quaerat laudantium magni labore? Doloremque, modi.</p>
      </article>
      <article class="contenedorarticulos">
        <img class="imgarticulo" src="img/lentes.jpg" alt="">
        <h2>Lentes</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus doloremque sapiente ipsam perspiciatis quas deserunt consequuntur at vitae voluptate itaque laborum illo rem consectetur, eos culpa eius unde cumque repellat!. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, ut in! Sed deleniti accusantium expedita sunt? Placeat eveniet velit cupiditate eius ut distinctio? Quam, tempora minus voluptatibus similique odio ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ex exercitationem pariatur laboriosam repellat alias ad. Consectetur accusamus odit magnam dolor fuga optio esse quaerat laudantium magni labore? Doloremque, modi.</p>
      </article>
      <article class="contenedorarticulos">
        <img class="imgarticulo" src="img/equipo.jpg" alt="">
        <h2>Accesorios</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus doloremque sapiente ipsam perspiciatis quas deserunt consequuntur at vitae voluptate itaque laborum illo rem consectetur, eos culpa eius unde cumque repellat!. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, ut in! Sed deleniti accusantium expedita sunt? Placeat eveniet velit cupiditate eius ut distinctio? Quam, tempora minus voluptatibus similique odio ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ex exercitationem pariatur laboriosam repellat alias ad. Consectetur accusamus odit magnam dolor fuga optio esse quaerat laudantium magni labore? Doloremque, modi.</p>
      </article>
      <article class="contenedorarticulos">
        <img class="imgarticulo" src="img/saca.jpg"">
        <h2>Mas allá del equipo... <br> Disfruta</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus doloremque sapiente ipsam perspiciatis quas deserunt consequuntur at vitae voluptate itaque laborum illo rem consectetur, eos culpa eius unde cumque repellat!. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, ut in! Sed deleniti accusantium expedita sunt? Placeat eveniet velit cupiditate eius ut distinctio? Quam, tempora minus voluptatibus similique odio ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ex exercitationem pariatur laboriosam repellat alias ad. Consectetur accusamus odit magnam dolor fuga optio esse quaerat laudantium magni labore? Doloremque, modi.</p>
      </article>
      
    
    </main>
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ipsam optio consequatur veniam eos repellendus molestias architecto molestiae assumenda beatae impedit, ipsum consequuntur delectus iusto cupiditate commodi quod repellat vero? lo</p>
          </div>
         </div>          
      </div>    
   </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
</body>
</html>